{
    "chat.mcp.serverSampling": {
        "localkan/.vscode/mcp.json: MCP_DOCKER": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/claude-sonnet-4"
            ]
        }
    }
}